<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Teacher App"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <!-- Buttons
        tag: To detect what button the user clicks
    -->
    <Button
        android:id="@+id/yellowBtn"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:backgroundTint="@color/yellow"
        android:tag="yellow"
        android:text="Yellow"
        android:onClick="soundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/redBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:tag="red"
        android:text="Red"
        android:onClick="soundColor"
        app:layout_constraintStart_toStartOf="@+id/yellowBtn"
        app:layout_constraintTop_toBottomOf="@+id/yellowBtn" />

    <Button
        android:id="@+id/greenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        android:tag="green"
        android:text="Green"
        android:onClick="soundColor"
        app:layout_constraintStart_toStartOf="@+id/redBtn"
        app:layout_constraintTop_toBottomOf="@+id/redBtn" />

    <Button
        android:id="@+id/purpleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:tag="purple"
        android:text="Purple"
        android:onClick="soundColor"
        app:layout_constraintStart_toStartOf="@+id/greenBtn"
        app:layout_constraintTop_toBottomOf="@+id/greenBtn" />
    <Button
        android:id="@+id/blackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:tag="black"
        android:text="Black"
        android:onClick="soundColor"
        app:layout_constraintStart_toStartOf="@+id/purpleBtn"
        app:layout_constraintTop_toBottomOf="@+id/purpleBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>